<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello React</title>
    <link rel="stylesheet" href="dist/static/css/material.min.css" >
    <link rel="stylesheet" href="src/css/form.css" >
  </head>
  <body>
    
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Login</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
    </div>
  </header>
 
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
          <!-- Login Form -->
          <div class="mdl-grid section--center">
      <form action="/login" method="post">
      <div class="mdl-cell mdl-cell--10-col mdl-cell--12-col-tablet">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="text"  name="username" class="mdl-textfield__input" id="username" />
              <label class="mdl-textfield__label" for="username">Username</label>
          </div>
      </div>
      <div class="mdl-cell mdl-cell--10-col mdl-cell--12-col-tablet">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input type="password"  name="password" class="mdl-textfield__input" id="password" />
              <label class="mdl-textfield__label" for="password">Password</label>
          </div>
      </div>
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <div>
          <input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" value="Sign In">
        </div>
      </form>
        </div>

      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
  </main>
</div>

    <script src="dist/bundle.js"></script>
    <script src="dist/static/js/material.min.js"></script>
  </body>
</html>
